<!DOCTYPE html>

<html lang="en-IN">

    <head>

    <title>Image gallery</title>
    <style>
        body {
            background-color:black;
        }
        img {
            opacity:0.7;
            width:270px;
            height:250px;
            border-radius:5px;
            z-index: -1;
        }
        img:hover {
            opacity: 1;
            border:2px inset purple;
        }
        span {
            padding:130px;
            font-size: 45px;
            z-index: -1;
            color:white;
        }
        div {
            position:absolute;
            top:70px;
        }
    </style>
    </head>
    <body>
        <div>
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
        </div>
    <img src="Images/img-2.png" class="i1">
    <img src="Images/10.jpg" alt="" class="i2">
    <img src="Images/11.jpg" alt="" class="i3">
    <img src="Images/12.jpg" alt="" class="i4">
    </body>


</html>