<!DOCTYPE html>

<html lang="en-IN">

<head>

    <title></title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width">
    <style>
        body{
            width: 100vw;
            height: 100vh;
        }
        #box-outer {
            width: 80px;
            height: 80px;
            border-radius: 16px;
            animation: rotate_29 5s infinite;
            background-color: #5ACEF2;
        }

        #box-inner {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 60px;
            height: 60px;
            border-radius: 12px;
            rotate: 45deg;
            animation: revolve_29 5s infinite;
            background-color: #FF8062;
        }

        #box {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            animation: rotate_29 5s infinite;
            background-color: #FEFEFE;
        }

        @keyframes revolve_29 {
            0% {
                transform: translateX(0);
            }

            25% {
                transform: translateY(100%);
            }

            50% {
                transform: translateX(100%) translateY(100%);
            }

            75% {
                transform: translateX(100%);
            }

            100% {
                transform: translateX(0);
            }
        }

        @keyframes rotate_29 {
            0% {
                transform: rotate(0deg);
            }

            20% {
                transform: rotate(90deg);
            }

            40% {
                transform: rotate(180deg);
            }

            60% {
                transform: rotate(270deg);
            }

            80% {
                transform: rotate(360deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }
        .loader-container {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            justify-content:center;
            align-items: center;
            background-color: #1d1d1b;
        }
    </style>
</head>

<body>
    <div class="loader-container">
        <div id="box-outer">
            <div id="box-inner">
                <div id="box"></div>
            </div>
        </div>
    </div>
</body>


</html>