<!DOCTYPE html>

<html lang="en-IN">

    <head>

    <title>Roblox loading animation</title>
    <style>

    @keyframes spinning{
        0% {transform: rotate(10deg)}
        35% {transform: rotate(360deg)}
        70% {transform: rotate(350deg)}
        100% {transform: rotate(710deg)}
    }
    .outerSquare{
        display: flex;
        margin-top: 100px;
        margin-left: 400px;
        background-color:red;
        align-items:center;
        justify-content:center;
        width:400px;
        height:400px;
        animation-name: spinning;
        animation-duration:5s;
        animation-timing-function: ease;
        animation-iteration-count: infinite;
    }

    .innerSquare{
        background-color: white;
        width:80px;
        height:80px;
    }
    </style>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width">

    </head>
    <body>
    <div class="outerSquare">
        <div class="innerSquare"></div>
    </div>
    </body>


</html>