<!DOCTYPE html>

<html lang="en-IN">

    <head>

    <title>Google Search Redirector</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width">
    <style>
        .searchBar{
            box-sizing: border-box;
            background-color: rgb(25, 27, 34);
            border: 1px solid grey;
            padding: 10px;
            float: left;
            font-size: 20px;
            font-family:arial;
            width: 80%;
            color: aliceblue;
            border-radius: 20px 0 0 20px;
        }
        .searchBtn{
            background-color:rgb(125, 200, 225);
            border: 1px solid grey;
            padding: 8px;
            border-left: none;
            font-size: 21px;
            float: left;
            width: 20%;
            border-radius: 0 20px 20px 0;
        }

        .searchBtn:hover{
            cursor: pointer;
            background-color:rgb(78, 185, 221);
        }
        .container{
            display:table;
            margin: auto;
            overflow: hidden;
        }
    </style>
    </head>
    <body>
        <h1>Search anything.. It will redirect you to google.com</h1>
        <br>
        <form action="" method="Post" class="container">
            <input type="text" class="searchBar" placeholder="Search..." name="SearchInput">
            <input type="submit" value="🔍" class="searchBtn">
        </form>
    </body>


</html>